{
  "name": "node-red-contrib-pixelcheer",
  "description": "Node-RED node for PixelCheer",
  "keywords": [
    "node-red",
    "raspberry pi"
  ],
  "version": "0.0.2",
  "author": {
    "name": "MCQN Ltd",
    "email": "adrianm@mcqn.com",
    "url": "http://mcqn.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mcqn/PixelCheer.git"
  },
  "node-red": {
    "nodes": {
      "pixelcheer": "lib/pixelcheernode.js"
    }
  },
  "dependencies": {
    "dgram": "~0.0.7",
    "fs": "~0.0.7",
    "canvas": "~0.0.7",
    "redis": "~0.1.2"
  },
  "bugs": {
    "url": "https://github.com/mcqn/PixelCheer/issues"
  },
  "homepage": "https://github.com/mcqn/PixelCheer",
  "_npmUser": {
    "name": "amcewen",
    "email": "info@mcqn.com"
  },
  "maintainers": [
    {
      "name": "amcewen",
      "email": "info@mcqn.com"
    }
  ]
}
